{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "koto",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/koto", "run", "dev"],
      "port": 24263,
      "env": {
        "PORT": "24263",
        "BASE_PATH": "/"
      }
    }
  ]
}
